[gd_scene load_steps=18 format=3 uid="uid://c1u4bsknam34t"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_6wwel"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_83ax7"]
[ext_resource type="Texture2D" uid="uid://ceenpens5ys8f" path="res://textures/grass_texture.png" id="2_ew3ln"]
[ext_resource type="Script" path="res://ghost_preview.gd" id="2_jwfvs"]
[ext_resource type="Script" path="res://control.gd" id="5_1eqg5"]
[ext_resource type="Script" path="res://manager.gd" id="6_gel6t"]
[ext_resource type="Texture2D" uid="uid://bul2rn4wk1kkt" path="res://textures/Balkontuer.png" id="7_bndut"]
[ext_resource type="Texture2D" uid="uid://cs2iif735lqqi" path="res://textures/Wand.png" id="8_ch8yc"]
[ext_resource type="Texture2D" uid="uid://brbac5narnppu" path="res://textures/Fenster.png" id="9_7eiom"]
[ext_resource type="Texture2D" uid="uid://cssv1is6ksqna" path="res://textures/Tuer.png" id="10_cgi4d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ft0it"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vypv"]
albedo_texture = ExtResource("2_ew3ln")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbsfd"]
albedo_texture = ExtResource("2_ew3ln")

[sub_resource type="BoxMesh" id="BoxMesh_g50af"]
material = SubResource("StandardMaterial3D_bbsfd")

[sub_resource type="BoxShape3D" id="BoxShape3D_fpq7b"]
size = Vector3(200, 1, 200)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hs6gw"]
bg_color = Color(0.219501, 0.219501, 0.219501, 0.658824)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.205118, 0.205117, 0.205117, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_owe14"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_6wwel")

[node name="GhostPreview" type="Node3D" parent="."]
script = ExtResource("2_jwfvs")

[node name="Manager" type="Node" parent="."]
script = ExtResource("6_gel6t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.669662, -0.497614, 0.551301, 0, 0.742327, 0.670038, -0.742666, -0.448699, 0.497108, 74.6532, 47.6703, 83.5233)
current = true
fov = 42.9
script = ExtResource("2_83ax7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.195862, 0.980178, 0.029809, -0.328771, -0.0942735, 0.939693, 0.923877, 0.174249, 0.340719, 0.325562, 26.2814, -27.5894)

[node name="FlatGround" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GroundCollision" type="StaticBody3D" parent="FlatGround"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlatGround/GroundCollision"]
shape = SubResource("BoxShape3D_ft0it")

[node name="GroundMesh" type="MeshInstance3D" parent="FlatGround"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6vypv")
mesh = SubResource("BoxMesh_g50af")
skeleton = NodePath("../..")

[node name="BelowGroundArea3D" type="Area3D" parent="FlatGround"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlatGround/BelowGroundArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_fpq7b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -460.0
offset_bottom = 266.0
grow_horizontal = 0
script = ExtResource("5_1eqg5")

[node name="BackgroundPanel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 55.0
offset_top = 1.0
offset_right = 460.0
offset_bottom = 275.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hs6gw")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BackgroundPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 9.0
offset_right = 138.0
offset_bottom = 264.0
theme_override_constants/separation = 1

[node name="Button1" type="Button" parent="Control/BackgroundPanel/VBoxContainer"]
custom_minimum_size = Vector2(0.07, 50)
layout_mode = 2
text = "Bodenplatte
"

[node name="Button2" type="Button" parent="Control/BackgroundPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Connector
"

[node name="Button3" type="Button" parent="Control/BackgroundPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Wand"

[node name="Button4" type="Button" parent="Control/BackgroundPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Dach"

[node name="Button5" type="Button" parent="Control/BackgroundPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Löschen
"

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_left = 211.0
offset_top = 46.0
offset_right = 447.0
offset_bottom = 174.0
vertical_scroll_mode = 0

[node name="HBoxWandplatten" type="HBoxContainer" parent="Control/ScrollContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureTuer" type="TextureRect" parent="Control/ScrollContainer/HBoxWandplatten"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_bndut")
expand_mode = 4
stretch_mode = 5

[node name="TextureWand" type="TextureRect" parent="Control/ScrollContainer/HBoxWandplatten"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("8_ch8yc")
expand_mode = 4
stretch_mode = 5

[node name="TextureFenster" type="TextureRect" parent="Control/ScrollContainer/HBoxWandplatten"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("9_7eiom")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = -105.0
offset_top = -1.0
offset_right = 57.0
offset_bottom = 58.0
text = "Alpha 0.2.0"
label_settings = SubResource("LabelSettings_owe14")

[node name="BoxContainer" type="BoxContainer" parent="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 205.0
offset_top = 10.0
offset_right = 450.0
offset_bottom = 263.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 198.0
offset_top = 6.0
offset_right = 458.0
offset_bottom = 269.0
columns = 2

[node name="TextureBalkTuer" type="TextureRect" parent="Control/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_bndut")
expand_mode = 4
stretch_mode = 5

[node name="TextureWand" type="TextureRect" parent="Control/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("8_ch8yc")
expand_mode = 4
stretch_mode = 5

[node name="TextureFenster" type="TextureRect" parent="Control/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("9_7eiom")
expand_mode = 4
stretch_mode = 5

[node name="TextureTuer" type="TextureRect" parent="Control/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("10_cgi4d")
expand_mode = 4
stretch_mode = 5
