[gd_scene load_steps=12 format=3 uid="uid://c1u4bsknam34t"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_6wwel"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_83ax7"]
[ext_resource type="Texture2D" uid="uid://ceenpens5ys8f" path="res://textures/grass_texture.png" id="2_ew3ln"]
[ext_resource type="Script" path="res://ghost_preview.gd" id="2_jwfvs"]
[ext_resource type="Script" path="res://control.gd" id="5_1eqg5"]
[ext_resource type="Script" path="res://manager.gd" id="6_gel6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ft0it"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vypv"]
albedo_texture = ExtResource("2_ew3ln")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbsfd"]
albedo_texture = ExtResource("2_ew3ln")

[sub_resource type="BoxMesh" id="BoxMesh_g50af"]
material = SubResource("StandardMaterial3D_bbsfd")

[sub_resource type="LabelSettings" id="LabelSettings_owe14"]
font_color = Color(1, 0, 0, 1)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_6wwel")

[node name="GhostPreview" type="Node3D" parent="."]
script = ExtResource("2_jwfvs")

[node name="Manager" type="Node" parent="."]
script = ExtResource("6_gel6t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.669662, -0.497614, 0.551301, 0, 0.742327, 0.670038, -0.742666, -0.448699, 0.497108, 74.6532, 47.6703, 83.5233)
current = true
fov = 42.9
script = ExtResource("2_83ax7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.195862, 0.980178, 0.029809, -0.328771, -0.0942735, 0.939693, 0.923877, 0.174249, 0.340719, 0.325562, 26.2814, -27.5894)

[node name="FlatGround" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GroundCollision" type="StaticBody3D" parent="FlatGround"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlatGround/GroundCollision"]
shape = SubResource("BoxShape3D_ft0it")

[node name="GroundMesh" type="MeshInstance3D" parent="FlatGround"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6vypv")
mesh = SubResource("BoxMesh_g50af")
skeleton = NodePath("../..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 211.0
grow_horizontal = 0
script = ExtResource("5_1eqg5")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 212.0

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Panel"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 162.0

[node name="Button1" type="Button" parent="Control/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0.07, 50)
layout_mode = 2
text = "Bodenplatte
"

[node name="Button2" type="Button" parent="Control/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Connector
"

[node name="Button3" type="Button" parent="Control/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Wand"

[node name="Button4" type="Button" parent="Control/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Dach"

[node name="Button5" type="Button" parent="Control/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Löschen
"

[node name="Label" type="Label" parent="Control/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_owe14")
