[gd_scene load_steps=4 format=3 uid="uid://dgwgmibke1nuy"]

[ext_resource type="ArrayMesh" uid="uid://d4kguik5jajsu" path="res://objects/Connector.obj" id="1_5akd5"]
[ext_resource type="Script" path="res://assets/connector.gd" id="1_g0p15"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o0ser"]
size = Vector3(0.95, 0.95, 0.95)

[node name="Connector" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -100, 0.5)
script = ExtResource("1_g0p15")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
shape = SubResource("BoxShape3D_o0ser")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_5akd5")
